

Ejercicio
con los datos Aplicar la recta de regresion y hallar los 
errores absolutos, cuadratico medio

% determinar una formula que relacione las variables 
% y = f (x) = A x + B

% error:      e_k = f(x_k) - y_k   1<= k <=N
% Hay varias normas para medir la distancia entre la curva 
% y=f(x) y los datos

%Error Maximo     E_{\infty} (f) = max { |f(x_k) - y_k| :  1<= k <=N }    
%Error Medio      E_1 (f) = \frac{1}{N} \sum_{k=1}^{N}  |f(x_k) - y_k|
%Error Cuadratico Medio    E_2 (f) = ( \frac{1}{N} \sum_{k=1}^{N}  |f(x_k) - y_k|^2 )^{\frac{1}{2}}


Para ilustar como se aplican estas normas cuando se tiene una funcion y un conjunto de puntos dado


%%%%%%%%%%%% primer ejercicio %%%%%%%%%%%%%%
Comparar los errores de la aproximacion lineal y=f(x)=8.6 -1.6x con respecto al conjunto de datos
(-1, 10) (0, 9) (1, 7) (2, 5) (3, 4) (4, 3) (5, 0) (6, -1).

% SOLUCION

1.definir el conjunto de datos
X=[-1; 0; 1; 2; 3; 4; 5;  6];  
y=[10; 9; 7; 5; 4; 3; 0; -1];
 
2. definir la funcion del error o hacerlo por concola
Por consola sirve esta instruccion
f=8.6-(1.6).*X
E_infinito = max( abs(f-y) )                                                 %0.8

E_medio = E_m= (1/length(X))*sum(abs(f-y))                                   %0.325 
 
E_cuadratico_m =  E_m= (   (1/length(X))*sum(abs(f-y).^2)  )^(0.5)           %0.41833
%
% Ahora usando una funcion para cada norma
%
% primero creamos la funcion de aproximacion



%%%%%%%%%%  plotear los puntos y hallar el mejor par (intercepto, pendiente)

%Para esto empezamos con solver y analitico(minimos cuadrados) y fminuc
% La mejor recta de regresion y = A x + B
% Es usando la formula de las ecuaciones normales 
% 92 A + 20 B = 25 
% 20 A +  8 B = 37 
% La solucion del sistema es despejando con la matriz inversa es A=-1.6071 B=8.6429   










 










%%%%%%%%%%%% segundo ejercicio %%%%%%%%%%%%%%

graficar los puntos del archivo 'datosejercicio2.txt'
Asignar 'X' a la primera columan y 'y' a la segunda columna













tarea: 
1. determine la recta de minimos cuadrados que pasa por los
puntos (3,2) (4,3) (5,4) (6,4) y (7,5)

2. Determine los valore maximos y minimos de z=2x^2+y^2-4x-2y+5































%%%%%%%%%%%% segundo ejercicio %%%%%%%%%%%%%%


X=[1; 2; 3; 4;5;6;7;8;9;10];
y=[1.3 ; 3.5; 4.2; 5; 7;8.8; 10.1; 12.5; 13.0; 15.6];


% 1. Construir la recta de regresion y=A x + B 
%    que mejor ajusta los datos en el sentido de los minimos cuadrados

% Con las formulas de las ecuaciones normales
% Ajuste con el mejor polinomio de degundo grado usando la funcion solve de matlab
% 



