\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{calc}
\usepackage{color}
\usepackage[absolute,overlay]{textpos}
\usepackage{pstricks,pst-node}
\usepackage{pst-plot}
\usepackage{pst-fill}
\usepackage{pst-grad}
\usepackage{pst-coil}
\usepackage{multicol}

\mode<presentation>{\usetheme{tud}}

\title[Introducci\'on]{Aprendizaje de M\'aquina}

\institute[Grupo ANFI]{Grupo An\'alisis Num\'erico y Financiero}
\author{Universidad de Antioquia}
\date{\today}


\AtBeginSubsection[] {
	\begin{frame}<beamer>\frametitle{\titleSubsec}
		\tableofcontents[currentsection,currentsubsection]  % Generation of the Table of Contents
	\end{frame}
}

\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Zset}{\field{Z}}

\newtheorem{ex}{Ejemplo}
\newtheorem{obs}{Observaci\'on}
\newtheorem{df}{Definici\'on}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/ruta_n.PNG}}%
\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\frame{\titlepage}
}

{\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\begin{frame}\frametitle{\titleTOC}
	\tableofcontents
\end{frame}}



\section{Introducci\'on}
\subsection{Qu\'e es aprendizaje de m\'aquina}
\begin{frame}
\frametitle{Aprendizaje}
\begin{block}{}
En general por aprendizaje puede entenderse un proceso por medio del cual se adquieren o modifican conocimientos, habilidades, destrezas, conductas o valores como resultado del estudio, la experiencia, la instrucci\'on, el razonamiento y la observaci\'on.  
\end{block}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Aspectos claves en un proceso de aprendizaje:}
\begin{enumerate}
\item 
adquisici\'on de conocimiento;
\item
inferir nuevo conocimiento a partir del ya adquirido;
\item
adquisici\'on y perfeccionamiento de habilidades, destrezas, conductas y valores haciendo uso del conocimiento adquirido.
\end{enumerate}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Aprendizaje autom\'atico}

\begin{block}{Definici\'on}
{\emph{El aprendizaje de m\'aquina\/}} es un campo de estudio que tiene como objetivo desarrollar t\'ecnicas que brinden a las computadoras la capacidad de {\emph{aprender.\/}} M\'as precisamente, se trata de explorar la construcci\'on y el estudio de algoritmos que en lugar de seguir la instrucciones est\'aticas de un programa, puedan por medio de la experiencia desarrollar habilidades como generalizar comportamientos, reconocer patrones entre otros. 
\end{block}

\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Un concepto m\'as moderno}

\begin{block}{Tom Mitchell}
Un programa de computador se dice que aprende de la experiencia E con respecto a alguna clase de tareas T y medida de rendimiento P, si su desempe\~no en tareas en T, medida por P, mejora con la experiencia E. 
\end{block}
\begin{ex}
Un programa para jugar ajedrez puede aumentar su  capacidad para ganar partidas. En este caso:
\begin{itemize}
\item 
Tarea T: jugar al ajedrez;
\item
Medida del rendimiento P: probabilidad que el programa gane la siguente partida;
\item
Experiencia de entrenamiento E: jugar partidas de ajedrez.
\end{itemize}
\end{ex}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{M\'as ejemplos}

\begin{block}{Reconocimiento de manuscritos}
\begin{itemize}
\item 
Tarea T: reconocer y clasificar palabras manuscritas;
\item
Medida del rendimiento P: probabilidad de que el programa reconozca y clasifique bien palabras siguientes;
\item
Experiencia de entrenamiento E: una base de datos de palabras manuscritas correctamente clasificadas.
\end{itemize}
\end{block}
\begin{block}{Predicci\'on del valor de un inmueble}
\begin{itemize}
\item 
Tarea T: estimar el valor de un inmueble;
\item
Medida del rendimiento P: probabilidad de que el programa prediga bien el valor de inmuebles a futuro;
\item
Experiencia de entrenamiento E: una base de datos de valores de inmuebles respecto a diversos atributos.
\end{itemize}
\end{block}
\end{frame}
%=======

%=======
\subsection{Tipos de aprendizajes}
\begin{frame}
\frametitle{Tipos de aprendizajes}

En aprendizaje de m\'aquina, la distinci\'on en el tipo de variable de salida, y del abordaje  del tratamiento de los ejemplos, ha llevado a una convenci\'on de agrupar los diferentes algoritmos en:

\begin{block}{Aprendizaje supervisado}
La base de conocimientos del sistema est\'a formada por ejemplos de los cuales se conoce la salida correcta (es decir, ejemplos de los que sabemos su clasificaci\'on correcta). Esto genera una funci\'on que establece una correspondencia entre las entradas y las salidas deseadas del sistema, con base en estos ejemplos etiquetados a priori. 
\;
\end{block}
\end{frame}
%=======







%=======
\begin{frame}
\begin{block}{Aprendizaje no supervisado} 
se distingue del aprendizaje supervisado por el hecho de que no hay un conocimiento a priori. Esto es, 
la base de conocimientos del sistema est\'a formada por ejemplos de los cuales se conoce s\'olo las entradas y se desconoce 
su salida correcta. As\'i, el aprendizaje no supervisado t\'ipicamente trata los objetos de entrada como un conjunto de variables aleatorias, y se busca que el sistema sea capaz de reconocer patrones para poder etiquetar las nuevas entradas.
\;
\end{block}
\end{frame}
%=======





%=======

\begin{frame}
\frametitle{Aproximaci\'on de funciones}
$$
\includegraphics[width=0.8\textwidth]{plano_.PNG}
$$\end{frame}

%=======


%=======
%
\begin{frame}
\frametitle{Aproximaci\'on de funciones}
$$
\includegraphics[width=0.8\textwidth]{silla_de_montar.PNG}
$$
\end{frame}

%
%=======



%=======

\begin{frame}
\frametitle{No supervisado}
$$
\includegraphics[width=1\textwidth]{unsupervised.PNG}
$$
\end{frame}


%=======













%=======
\subsection{Aprendizaje supervisado}
\begin{frame}
\frametitle{Problemas supervisados} 
En problemas supervisados la distinci\'on en el tipo de variable de salida ha llevado a una convenci\'on de nombre en las tareas.

\begin{block}{Regresi\'on}
se intenta predecir resultados de valor continuo, en este caso se tiene un tipo de output cuantitativo. 
\;
\end{block}
\begin{block}{Ejemplos}
\begin{enumerate}
\item 
predecir el valor de la bolsa a partir del comportamiento de \'esta;
\item
predecir la nota de un alumno en el examen final con base en las notas obtenidas a lo largo curso;
\item
predecir el valor de un inmueble teniendo en cuenta los datos sobre el tama\~no de las casas en el mercado de bienes ra\'ices.
\end{enumerate} 
\end{block}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Problemas supervisados} 
\begin{block}{Clasificaci\'on}
se intenta predecir resultados de valor discreto, en este caso se tiene un tipo de output cualitativo. i.e., se intentan predecir la clasificaci\'on de objetos sobre un conjunto de clases prefijadas. Si solo se permiten 2 posibles clases, entonces se llama clasificaci\'on binaria; si se permiten m\'as de 2 clases, se dice clasificaci\'on multiclase.
\;
\end{block}
\begin{block}{Ejemplos}
\begin{enumerate}
\item 
predecir si un correo electr\'onico es o no un spam;
\item
predecir si una transacci\'on en l\'inea es fraude o no lo es.
\end{enumerate} 
\end{block}
\end{frame}
%=======


%=======

\subsection{Aprendizaje no supervisado}
\begin{frame}
\frametitle{Problemas y t\'ecnicas no supervisados} 
 El aprendizaje no supervisado es \'util tanto para la compresi\'on de datos, como el agrupamiento de los mismos con base a sus caracter\'isticas.

\begin{block}{T\'ecnicas}
\begin{enumerate}
\item 
Clustering: agrupan objetos en regiones donde la similitud mutua es elevada;
\item
Visualizaci\'on: permiten observar el espacio de instancias en un espacio de menor dimensi\'on;
\item
Extracci\'on de caracter\'isticas: construyen nuevos atributos (pocos) a partir de los atributos originales (muchos).
\end{enumerate} 
\end{block}
\end{frame}



%=======
\section{Aprendizaje autom\'atico pr\'actico}


\subsection{Origen de los datos}
\begin{frame}
\frametitle{Origen de los datos} 
\framesubtitle{Obtenci\'on y limiepza del contenido de los datos}

\begin{itemize}
\item GPS
\item Web
\item Empresas
\item Imagenes
\item $\vdots$
\end{itemize}
Lectura de los datos
\begin{itemize}
\item Excel
\item XML
\item JSON
\item MySQL
\item HDF5
\item $\vdots$
\end{itemize}
La idea es realizar sobre estos datos un aprendizaje autom\'atico.
\end{frame}

%=======


%=======
\subsection{T\'erminos t\'ecnicos}
\begin{frame}
\frametitle{Detalles en aplicaciones pr\'acticas} 
\framesubtitle{T\'erminos t\'ecnicos}

Lo m\'as importante es tener clara la pregunta de investigaci\'on.

\begin{itemize}
\item Detalles matem\'aticos
\item Complejidad computacional
\item Cross validation
\item Predicci\'on
\end{itemize}

\end{frame}

%=======





%=======

\begin{frame}
\frametitle{Overfiting} 
\framesubtitle{T\'erminos t\'ecnicos}

$$
\includegraphics[width=1\textwidth]{ajuste_.PNG}
$$

\end{frame}

%=======




%=======

\begin{frame}
\frametitle{Bias variance trade off} 
\framesubtitle{T\'erminos t\'ecnicos}

$$
\includegraphics[width=0.7\textwidth]{bias_variance.PNG}
$$

\end{frame}

%=======




%=======
\subsection{T\'erminos b\'asicos}
\begin{frame}
\frametitle{T\'erminos b\'asicos} 
En general, POSITIVO:$=$ identificado y NEGATIVO:$=$ rechazado.

Entonces

\begin{itemize}
\item Verdaderos positivos $=$ identificados correctamente.
\item Falsos positivos $=$ identificados incorrectamente.
\item Verdadero negativo $=$ rechazado correctamente.
\item Falso negativo $=$ rechazado incorrectamente.
\end{itemize}

\end{frame}


%=======






%=======
\section{Casos de uso actual}
\begin{frame}
\frametitle{Casos actuales} 

\begin{itemize}
\item Ciudades inteligentes: Chicago. $400$ servidores guardan datos desde estad\'isticas de crimenes hasta permisos de construcci\'on. La ciudad usa software libre para recolectar datos no estructurados, como registros en tiempo real de llamados a la l\'inea 911.    
\end{itemize}
\end{frame}

%=======




%=======

\begin{frame}
\frametitle{Casos actuales} 

\begin{itemize}
\item General electric: La empresa mantiene un enorme 'hub' de datos que incluye la posibilidad de analizar variables para revelar informaci\'on como cu\'anta energ\'ia gastan sus electrodom\'esticos y cu\'anto le costar\'a al comprador utilizarlos.    
\end{itemize}
\end{frame}

%=======



%=======

\begin{frame}
\frametitle{Casos actuales} 

\begin{itemize}
\item Wal$-$Mart: Wal-Mart desarroll\'o Polaris, un motor de b\'usqueda sem\'antico que estudia algoritmos para entender lo que desea la gente y, de esa manera, impulsar las ventas. 

Sobre ese motor est\'a montada la tecnolog\'ia que denominamos Social Genome Product (con aplicaciones varias como Shopycat, para analizar los comentarios en Facebook), que repasa miles de tuits, mensajes en Facebook, posts en blogs y videos en YouTube de la marca para detectar las intenciones de compra e impulsar el e-commerce.    
\end{itemize}
\end{frame}

%=======




%=======
\begin{frame}
\frametitle{Derechos} 
Las im\'agenes tomadas son de google imagenes.

Y las citas de google.com

\end{frame}

%=======



\end{document}



