\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{calc}
\usepackage{color}
\usepackage[absolute,overlay]{textpos}
\usepackage{pstricks,pst-node}
\usepackage{pst-plot}
\usepackage{pst-fill}
\usepackage{pst-grad}
\usepackage{pst-coil}
\usepackage{multicol}

\mode<presentation>{\usetheme{tud}}

\title[Redes Neuronales]{Redes Neuronales}

\institute[Grupo ANFI]{Grupo An\'alisis Num\'erico y Financiero}
\author{Universidad de Antioquia}
\date{\today}


\AtBeginSubsection[] {
	\begin{frame}<beamer>\frametitle{\titleSubsec}
		\tableofcontents[currentsection,currentsubsection]  % Generation of the Table of Contents
	\end{frame}
}

\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Zset}{\field{Z}}

\newtheorem{ex}{Ejemplo}
\newtheorem{obs}{Observaci\'on}
\newtheorem{df}{Definici\'on}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/ruta_n.png}}%
\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\frame{\titlepage}
}

{\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\begin{frame}\frametitle{\titleTOC}
	\tableofcontents
\end{frame}}



\section{Redes Neuronales}
\subsection{Introducci\'on}

%=======

%=======
\begin{frame}
\frametitle{Motivaci\'on}
\begin{block}{}
\begin{multicols}{2}
\[
\includegraphics[width=0.4 \textwidth]{images/RedNeur1.png}
\]
\;
La regresi\'on log\'istica con suficientes t\'erminos polinomiales, produce una clasificaci\'on como se aprecia en la figura (cortes\'ia de wikipedia) 
\end{multicols}
\end{block}

\begin{block}{}
La regresi\'on log\'istica para un n\'umero mayor de atributos puede ser complicado (computacionalmente); adem\'as se corre el riesgo del sobre ajuste.
\end{block}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Definici\'on}
\begin{block}{}
Las redes neuronales artificiales son un modelo que permite  encontrar la combinaci\'on de par\'ametros que mejor se ajusta a un determinado problema y aplicarla al mismo tiempo. 
\end{block}

\begin{block}{}
\begin{multicols}{2}
\[
\includegraphics[width=0.2 \textwidth]{images/RedNeur2.png}
\]

{\small{
Su nombre viene de la idea de imitar el funcionamiento del sistema nervioso de los organismos vivos: conjunto de neuronas conectadas entre s\'i, que trabajan en conjunto y con la experiencia van creando y reforzando conexiones para aprender.}}
\end{multicols}
\end{block}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Neurona biol\'ogica V.S artificial}
\begin{multicols}{2}
\[
\includegraphics[width=0.4 \textwidth]{images/RedNeur3.png}
\]
\begin{enumerate}
\item 
Canal de entrada: dendritas;
\item 
Procesador: soma;
\item 
 Canal de salida: ax\'on
\end{enumerate}

\[
\includegraphics[width=0.4 \textwidth]{images/RedNeur4.png}
\]
\begin{enumerate}
\item 
Canal de entrada: $X_i$ s
\item 
Procesador: Capas;
\item 
 Canal de salida: $Y_i$ s.
\end{enumerate}
\end{multicols}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Antecedentes}
\begin{enumerate}
\item 
En la decada de los 40 comenz\'o el desarrollo de la inform\'atica, y el modelo neuronal la ha acompa\~nado;
\item
En 1949 Donald Hebb desarroll\'o sus ideas sobre el aprendizaje neuronal, quedando reflejado en la regla de Hebb;
\item
En 1958, Rosenblatt desarroll\'o el perceptr\'on simple, y en 1960, Widrow y Hoff desarrollaron ADALINE, que fue la primera aplicaci\'on industrial real;
\item
En los a\~nos siguientes, se redujo la investigaci\'on, debido a la falta de modelos de aprendizaje. En los 90 s su popularidad disminuye debido al alto costo computacional de los algoritmos;
\item
Recientemente la aparici\'on de m\'aquinas con enorme capacidad de c\'omputo permite operar con algoritos de redes neuronales, quiz\'as hoy son la t\'ecnica moderna m\'as vanguardista.
\end{enumerate}
\end{frame}
%=======

%=======
\subsection{Modelo Neuronal}
\begin{frame}
\frametitle{Modelo neuronal}
\begin{multicols}{2}
\begin{flushleft}
\includegraphics[width=0.4 \textwidth]{images/RedNeur5.png}
\end{flushleft}

Terminolog\'ia
\begin{enumerate}
\item 
$h_{\theta}(x)$ funci\'on de activaci\'on;
\item
$\theta = [\theta_0, \theta_1, \theta_2, \theta_3]^t$ par\'ametros del modelo;
\item 
$x = [x_0, x_1, x_2, x_3]^t$ entradas;
\item 
nodo $x_0$ unidad de oscilaci\'on, usualmente es $1$.
\end{enumerate}
\end{multicols}

\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Red neuronal}
\begin{multicols}{2}
\begin{flushleft}
\includegraphics[width=0.4 \textwidth]{images/RedNeur6.png}
\end{flushleft}

Terminolog\'ia
\begin{enumerate}
\item 
$a_{i}^{(j)}$ activaci\'on de la unidad $i$ en la capa $j$;
\item
$\Theta^{(j)}$ par\'ametros del mapeo de la capa $j$ a la $j+1$.
\end{enumerate}
\end{multicols}

\end{frame}
%=======

%=======
\begin{frame}
\begin{multicols}{2}
\begin{flushleft}
\includegraphics[width=0.4 \textwidth]{images/RedNeur6.png}
\end{flushleft}

Notemos que $\Theta^{(1)} \in \mathbb{R}^{3\times 4}$.

En general si la red neuronal tiene $k_j$ nodos en la capa $j$, entonces, $\Theta^{(j)}$ posee dimensi\'on \[s_{j+1}\times (s_j+1).\]
\end{multicols}

Adem\'as,
\[a_{i}^{(2)} = g(\Theta^{1}_{i0}x_0+\Theta^{1}_{i1}x_1+ \Theta^{1}_{i2}x_2 +\Theta^{1}_{i3}x_3), \;\; 1\le i \le 3;\]
\[
h_{\Theta}(x) = a^{(3)}_1= g \left(\Theta^{2}_{10}a^{(2)}_0+\Theta^{2}_{21}a^{(2)}_1+ \Theta^{2}_{22}a^{(2)}_2 +\Theta^{2}_{23}a^{(2)}_3\right).
\]
\end{frame}
%=======



%=======
\begin{frame}
\frametitle{Notaci\'on}
\begin{multicols}{2}
\begin{flushleft}
\includegraphics[width=0.4 \textwidth]{images/RedNeur7.png}
\end{flushleft}

\begin{enumerate}
\item 
$m:$ n\'umero de muestras;
\item 
$n:$ n\'umero de atributos;
\item
$L$ n\'umero de capas;
\item
$s_l$ n\'umero de nodos en la capa $l$.
\end{enumerate}
\end{multicols}
\begin{block}{Ejemplo}
En la red mostrada en la figura se tiene: $s_1=2, s_2= 4= s_3, s_4 = s_L=2$.
\end{block}
\end{frame}
%=======



%=======
\begin{frame}
\frametitle{Redes neuronales - Clasificaci\'on} 
\begin{multicols}{2}
Clasificaci\'on binaria:
\[
h_{\Theta}(x) \in \{0,1\}\subset \mathbb{R}
\]
\[
\includegraphics[width=0.3 \textwidth]{images/RedNeur8.png}
\]
\[s_L =1\]

\;
\;

Clasificaci\'on m\'ultiple:
\[
K \ge 3, {\text{ clases }}
h_{\Theta}(x) \in \mathbb{R}^K
\]
\[
\includegraphics[width=0.2 \textwidth]{images/RedNeur9.png}
\]
\[s_L =K\]
\end{multicols}
\end{frame}
%=======



%=======
\begin{frame}
\frametitle{Salidas en problemas con Multiples clases}
\begin{block}{}
En problemas de clasificaci\'on con $K$ clases, 
$c_1,\dots, c_K$ las salidas son vectores en $\mathbb{R}^K$. Por ejemplo
\[
c_1 = \left( \begin{array}{c} 1\\ 0\\ \vdots \\ 0 \end{array}\right),
c_2 = \left(\begin{array}{c} 0\\ 1\\ \vdots \\ 0 \end{array}\right),
\cdots
c_K = \left(\begin{array}{c} 0\\ 0\\ \vdots \\ 1 \end{array}\right).
\]
\;
\end{block}

\end{frame}
%=======



%=======
\begin{frame}
\frametitle{Sobre funciones base y de activaci\'on}
\begin{block}{}
En general en una red neuronal en cada nodo, suministra un valor a su salida. Este valor se propaga a trav\'es de la red mediante conexiones unidireccionales hacia otros nodos. Las entradas en un nodo que provienen de otros nodos son acumulados y junto con los par\'ametros se les aplica una funci\'on base (en nuestro caso lineal de tipo $\Theta^t x$) y despu\'es la funci\'on de activaci\'on, (en nuestro caso tipo sigmoidal $g$). Estas no consideran los estados anteriors de la red neuronal, simplemente las salidas arrojadas por la activaci\'on en la capa anterior.
\end{block}
Algunas funciones de activaci\'on 
\[
g(z) = \frac{1}{1+e^{-z}}; \;\; f(z) = e{-z}, \;\; sig(z) = \mathrm{sig}(z).
\]
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Ejemplo}
Consideremos un problema para el cual se suministra una sola muestra $(x,y)$, i.e., $m =1$. La propagaci\'on en la red se presenta como se ilustra a seguir
\begin{multicols}{2}
\[
\begin{alignat*}{1}
\;a^{(1)} &=x\\
z^{(2)} &=\Theta^{(1)}a^{(1)}\\
a^{(2)} &=g(z^{(2)})\\
z^{(3)} &=\Theta^{(2)}a^{(2)}\\
a^{(3)} &=g(z^{(3)})\\
z^{(4)} &=\Theta^{(3)}a^{(3)}\\
a^{(4)} &=h_{\Theta}(x) = g(z^{(4)})\\
\end{alignat*}
\]

\begin{flushright}
\includegraphics[width=0.5 \textwidth]{images/RedNeur10.png}
\end{flusright}
\end{multicols}
\end{frame}

%=======



%=======
\subsection{Funci\'on de costo}
\begin{frame}
\frametitle{Funci\'on de costo}
\begin{block}{}
La funci\'on de costo de una red neuronal es una generalizaci\'on de la funci\'on de costo en regresi\'on log\'istica regularizada. En el sentido que una red neuronal puede tener varias unidades de salida de regresi\'on log\'istica. 
\end{block}

{\small{
\[
J(\Theta) = -\frac{1}{m}\left[\sum_{i,k=1}^{m,K}  y_k^{(i)}\log\left(h_{\theta}(x^{(i)})_k\right)
&+&(1-y_k^{(i)})\log\left(1-(h_{\Theta}(x^{(i)}))_k \right)\right],
\]}}
en que $h_{\Theta}(x) \in \mathbb{R}^K$, y adem\'as $\left(h_{\Theta}(x)\right)_i$ denota la $i$-\'esima salida.
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Funci\'on de costo regularizada}
{\small{\[
J(\Theta) = -\frac{1}{m}\left[\sum_{i,k=1}^{m,K}  y_k^{(i)}\log\left(h_{\theta}(x^{(i)})_k\right)
+(1-y_k^{(i)})\log\left(1-(h_{\Theta}(x^{(i)}))_k \right)\right] + \mathcal{R},\]}}
en que $\mathcal{R}$ denota el termino de regularizaci\'on, el cual es dado por:
\[
\mathcal{R}= \frac{\lambda}{2m}
\sum_{l}^{L-1}\sum_{i}^{s_l}\sum_{j=1}^{s_{l+1}} \left(\Theta_{ji}^{(l)} \right)^2.
\]
\end{frame}
%=======

%=======
\subsection{Ajuste de par\'ametros, retro propagaci\'on}

\begin{frame}
\frametitle{Ajuste de par\'ametros}
\begin{block}{Data}
{\tiny{\[
J(\Theta) = -\frac{1}{m}\left[\sum_{i,k=1}^{m,K}  y_k^{(i)}\log\left(h_{\theta}(x^{(i)})_k\right)
+(1-y_k^{(i)})\log\left(1-(h_{\Theta}(x^{(i)}))_k \right)\right] + \frac{\lambda}{2m}
\sum_{l=1}^{L-1}\sum_{i=1}^{s_l}\sum_{j=1}^{s_{l+1}} \left(\Theta_{ji}^{(l)} \right)^2\]}}
\end{block}

\begin{block}{Tarea}
Determinar \[\min_{\theta} J(\theta).\]
\end{block}

\begin{block}{Necesitamos}
C\'odigo que calcule
\[
J(\Theta),\;\;\; \frac{\partial}{\partial \Theta_{ij}^{(l)}}J(\Theta).
\]
\end{block}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Retro propagaci\'on ejemplo intuitivo}
\begin{block}{}
$\delta_j^{(l)}:=$ error en el nodo $j$ en la capa $l$, i.e., este t\'ermino captura el error en la activaci\'on de la unidad $i$ en la capa $l$.
\end{block}
\begin{multicols}{2}
En la capa $L=4$, $1\le j\le K$
\[
\delta^{(4)}_j &=a_j^{(4)}-y_j = (h_{\Theta}(x))_j-y_j,
\]
Vectorizando 
\[
\delta^{(4)}= a^{(4)}-y.
\]

\begin{flushright}
\includegraphics[width=0.4 \textwidth]{images/RedNeur11.png}
\end{flusright}

\end{multicols}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Retro propagaci\'on ejemplo intuitivo}
\begin{multicols}{2}
En las capas restantes
\[
\begin{align*}
\delta^{(3)} &= (\Theta^{(3)})^t\delta^{(4)}\dot * g'(z^{(3)});\\
\delta^{(2)} &= (\Theta^{(2)})^t\delta^{(3)}\dot * g'(z^{(2)}).
\end{align*}
\]

\begin{flushright}
\includegraphics[width=0.4 \textwidth]{images/RedNeur11.png}
\end{flusright} 
\end{multicols}

\begin{block}{}
No se tiene $\delta^{(1)}$ pues la primera capa corresponde a los datos de muestra que se espera no contengan errores.
\end{block}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Observaci\'on}
En la expresi\'on
\[
\delta^{(l)} = \left(\Theta^{(l)}\right)^{t}\delta^{(l+1)}\cdot * g'(z^{(l)});
\]
el s\'imbolo $g'$ denota la derivada de la funci\'on sigmoide; adem\'as es posible mostrar que
\[
g'(z^{(l)}) = a^{(l)}\cdot *(1-a^{(l)}),
\]para cada $2\le j \le L$.
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Errores y ajuste de par\'ametros}
La relaci\'on existente en el calculo de los errores por medio de retro propagaci\'on y el ajuste de par\'ametros se materializa por la expresi\'on
\[
\frac{\partial}{\partial \Theta_{ij}^{(l)}}J(\Theta) = a_j^{(l)}\delta_i^{l+1},
\] para cada $1\le i \le m$, $1\le l\le L$, $1\le j \le s_j$. Simepre y cuando se desconsidere el par\'ametro de regularizaci\'on, i.e., $\lambda =0$.
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Algoritmo de retro propagaci\'on}
Conjunto de entrenamiento: $\{(x^{(1)},y^{(1)}),\dots,(x^{(m)},y^{(m)})\}$.

$\Delta_{ij}^{(l)}=0,$ para cada $i,j,l$;\newline

Para $i=1:m$ \newline
\;\;\;\; $a^{(1)} = x^{(i)}$;

\;\;\;\; Realice propagaci\'on para calcular $a^{(l)}$, para $l=2,3\dots, L$

\;\;\;\; Use $y^{(i)}$ para calcular $\delta^{(l)}=a^{(L)} -y^{(i)}$;

\;\;\;\; Calcule $\delta^{L-1}, \delta^{l-2},\dots, \delta^2$

\;\;\;\; $\Delta_{ij}^{(l)}:= \Delta_{ij}^{(l)} + a_j^{(l)}\delta_{i}^{l+1}$, vectorizando $\Delta^{(l)}:=\Delta^{(l)}+\delta^{(l+1)}(a^{(l)})^t$.

\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Propagaci\'on hac\'ia adelante}
\[
\includegraphics[width=0.4 \textwidth]{images/RedNeur12.png}
\]

\[
\begin{align*}
z^{(2)}_1 &= \Theta^{(1)}_{10} + \Theta^{(1)}_{11}x_1^{(i)}+\Theta^{(1)}_{12}x_2^{(i)}, \;\;\; g\left(z^{(2)}_1\right) = a_1^{(2)}; \\
z^{(2)}_2 &= \Theta^{(1)}_{20} + \Theta^{(1)}_{21}x_1^{(i)}+\Theta^{(1)}_{22}x_2^{(i)},\;\;\; g\left(z^{(2)}_2\right) = a_2^{(2)};\\
\end{align*}
\]
\[
\cdots\]
\[
z^{(4)}_1 &= \Theta^{(3)}_{10} + \Theta^{(3)}_{11}a_1^{(3)}+\Theta^{(3)}_{12}a_2^{(3)}, \;\;\; g\left(z^{(4)}_1\right) = a_1^{(4)}.
\]
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Retro propagaci\'on}
\[
\includegraphics[width=0.4 \textwidth]{images/RedNeur12.png}
\]

\[
\begin{align*}
\delta^{(4)}_1 &= y^{(i)}-a_1^{(4)};\\
\delta^{(3)}_1 &= \Theta^{(3)}_{11}\delta^{(4)}_1,\delta^{(3)}_2 = \Theta^{(3)}_{12}\delta^{(4)}_1;\\
\delta^{(2)}_1 &= \Theta^{(2)}_{11}\delta^{(3)}_1+\Theta^{(2)}_{21}\delta^{(3)}_2,\delta^{(2)}_2 = \Theta^{(2)}_{12}\delta^{(3)}_1+\Theta^{(2)}_{22}\delta^{(3)}_2.\\
\end{align*}
\]

\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Im\'agenes}
Las im\'agenes empleadas en la presentaci\'on son cortes\'ia de:
\begin{enumerate}
\item 
wikipedia;
\item 
http://avellano.usal.es/~lalonso/RNA/. Redes neuronales.
\end{enumerate}
\end{frame}

\end{document}


