\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{calc}
\usepackage{color}
\usepackage[absolute,overlay]{textpos}
\usepackage{pstricks,pst-node}
\usepackage{pst-plot}
\usepackage{pst-fill}
\usepackage{pst-grad}
\usepackage{pst-coil}
\usepackage{multicol}

\mode<presentation>{\usetheme{tud}}

\title[Regresi\'on Logistica]{Regresi\'on Log\'istica}

\institute[Grupo ANFI]{Grupo An\'alisis Num\'erico y Financiero}
\author{Universidad de Antioquia}
\date{\today}


\AtBeginSubsection[] {
	\begin{frame}<beamer>\frametitle{\titleSubsec}
		\tableofcontents[currentsection,currentsubsection]  % Generation of the Table of Contents
	\end{frame}
}

\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Zset}{\field{Z}}

\newtheorem{ex}{Ejemplo}
\newtheorem{obs}{Observaci\'on}
\newtheorem{df}{Definici\'on}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/ruta_n.png}}%
\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\frame{\titlepage}
}

{\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\begin{frame}\frametitle{\titleTOC}
	\tableofcontents
\end{frame}}



\section{Regresi\'on Log\'istica}
\subsection{Clasificaci\'on}



%=======

%=======
\begin{frame}
\frametitle{Tipos de problema}

Los problemas de aprendizaje supervisado se dividen en problemas de {\emph{regresi\'on\/}} y de {\emph{clasificaci\'on\/}}. 

\begin{enumerate}
\item \emph{regresi\'on}: cuando se trata de predecir resultados de valor continuo, en este caso se tiene un tipo de output cuantitativo;
\item \emph{clasificaci\'on}: cuando se trata de predecir resultados de valor discreto, en este caso se tiene un tipo de output cualitativo.
\end{enumerate}

Estas dos tipos de problema tienen mucho en com\'un y, en particular, ambas se pueden ver como una tarea de aproximaci\'on de funciones.
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Problemas de clasificaci\'on (binaria)}
\begin{enumerate}
\item 
Predecir si una transacci\'on en l\'inea es fraude o no lo es;
\item
Predecir si un correo electr\'onico entregado es spam o no es spam;
\item Predecir diabetes a partir de la coloraci\'on del iris;
\item Predecir si un tumor es maligno o benigno.
\end{enumerate}
\begin{obs}
En estos problemas, la variable a predecir toma valores en $\{0,1\}$. 
\[
 y \in\{0,1\}; \text{ en que } \begin{cases} 0, \text{clase negativa};\\
1, \text{clase positiva}.
\end{cases}
\]
\end{obs}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Regresi\'on lineal v.s clasificaci\'on}
\begin{ex}
Para la predicci\'on de tumores se tiene los datos de prueba:
\[
\includegraphics[width=0.5 \textwidth]{images/RegreLog1.png}
\]
En que en el eje de las abscisas se ubica el tama\~no del tumor y en el eje de las ordenadas $0 =$ negativo (benigno), $1=$ positivo (maligno).
\end{ex}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Regresi\'on lineal v.s clasificaci\'on}
La regresi\'on lineal con la hip\'otesis
$
h_{\theta}(x) = \theta^T x.
$ 
\[
\includegraphics[width=0.5 \textwidth]{images/RegreLog2.png}
\]Considerando el umbral del clasificador en $0.5$; i.e.,
\begin{enumerate}
\item si $h_{\theta}(x) \ge 0.5$, la predicci\'on es $1$; 
\item si $h_{\theta}(x) < 0.5$, la predicci\'on es $0$.
\end{enumerate}

\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Regresi\'on lineal v.s clasificaci\'on}

Con m\'as datos, al aplicar regresi\'on lineal se obtiene una hip\'otesis (l\'inea verde) tal que para el umbral del clasificador en $0.5$ luce as\'i:
\[
\includegraphics[width=0.6 \textwidth]{images/RegreLog4.png}
\]
Lo cual est\'a bastante mal!!!
\end{frame}
%=======


%=======
\subsection{El modelo de regresi\'on log\'istica}
\begin{frame}
\frametitle{Regresi\'on log\'istica}
\begin{obs}
Lo anterior muestra que el m\'etodo de regresi\'on lineal no es \'util en la soluci\'on de problemas de clasificaci\'on. Esto motiva la inclusi\'on en la teor\'ia del m\'etodo de {\bf{Regresi\'on log\'istica}}. El cual es un m\'etodo exclusivo de clasificaci\'on, en consecuencia las predicciones tienen lugar sobre el intervalo $[0,1]$; i.e.,
\[
0\le h_{\theta}(x) \le 1.
\]
\end{obs}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Modelo de regresi\'on log\'istica}
\begin{multicols}{2}
Se desea $0\le h_{\theta}(x) \le 1.$
Para esto se define:
\[
h_{\theta}(x) := g (\theta ^T \cdot x),
\]
en que $g$ es dada por:
\[
g(z) = \frac{1}{1 + e^{-z}}.
\]

\centering{\emph{Funci\'on sigmoide.}}
\[
\includegraphics[width=0.5 \textwidth]{images/RegreLog3.png}
\]
\begin{equation*}
z \to \pm \infty \Rightarrow g(z) \to \begin{cases} 1;\\
0.
\end{cases}
\end{equation*}
\end{multicols}
\end{frame}
%=======




%=======
\begin{frame}
\frametitle{Representaci\'on e interpretaci\'on de la hip\'otesis}
\begin{block}{Representaci\'on}
\[
h_{\theta}(x) = g(\theta^T\cdot x)= \frac{1}{1 + e^{-\theta^T\cdot x}}.
\]
\end{block}
\begin{block}{Interpretaci\'on}
$h_{\theta}(x) := P(y=1 | x;\theta):=$ \textbf{ probabilidad de } $y=1$ dado $x$ parametrizado por $\theta$.
Como $y\in \{0,1\}$, 
\[
P(y=0 | x;\theta) + P(y=1 | x;\theta) =1.
\]
\end{block}
\end{frame}
%=======




%=======
\begin{frame}
\frametitle{Interpretaci\'on de la hip\'otesis}
\begin{ex}
En clasificaci\'on de tumores, si para un nuevo paciente se presenta 
\[x = \begin{bmatrix}
x_0\\
x_1
\end{bmatrix} 
= \begin{bmatrix}
1\\
\text{ tama\~no tumor}
\end{bmatrix}.
\]
Si al ingresar este dato en la hip\'otesis se obtiene el valor $h_{\theta}(x) = 0.7$.
Esto significa: para el paciente con datos $x$, la probabilidad de $y=1$ es de $70 \%$. Es decir, el paciente con datos $x$ tiene un 70\% de chance de que el tumor sea maligno.
\end{ex}
\end{frame}
%=======


%=======
\subsection{Frontera de decisi\'on}
\begin{frame}
\frametitle{Frontera de decisi\'on}

\begin{block}{Observaci\'on}
Hip\'otesis $h_{\theta}(x) = g (\theta ^T \cdot x) = p(y=1|x;\theta),$
\begin{multicols}{2}
\[
g(z) \ge 0.5 \Leftrightarrow z\ge 0.

\includegraphics[width=0.4 \textwidth]{images/RegreLog3.png}
\]

\begin{gather*}
y=1, \text{ si } h_{\theta}(x) \ge 0.5;\\
y=0, \text{ si } h_{\theta}(x) < 0.5.\\
\Updownarrow\\
y=1, \text{ si } \theta^T\cdot x \ge 0;\\
y=0, \text{ si } \theta^T\cdot x < 0.
\end{gather*}

\end{multicols}
\end{block}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Ejemplo frontera de decisi\'on}
Supongamos el conjunto de entrenamiento y la hip\'otesis
\begin{multicols}{2}
\[
\includegraphics[width=0.4 \textwidth]{images/RegreLog5.png}
\]

\[
h_{\theta}(x) = g (\theta_0 +\theta_1 x_1 + \theta_2 x_2),
\] para 
$\theta = \begin{bmatrix}
\theta_0\\
\theta_1\\
\theta_2
\end{bmatrix}=
\begin{bmatrix}
-3\\
1\\
1
\end{bmatrix}$
\end{multicols}
\end{frame}
%=======


%=======
\begin{frame}
\begin{block}{}
\[y=1, \text{ si } -3 +x_1+x_2 = \theta^T\cdot x \ge 0 \Longleftrightarrow x_1+x_2 \ge 3.\]
\end{block}
\begin{multicols}{2}
\[
\includegraphics[width=0.4 \textwidth]{images/RegreLog6.png}
\]
La recta $x_1+x_2 =3$ se llama {\bf{frontera de decisi\'on.\/}}

La hip\'otesis predice $y=1$ en el semi plano determinado por la recta $x_1+x_2 = 3$, el cual contiene los puntos rojos. (i.e., el semi plano $x_1+x_2 \ge 3$)
\end{multicols}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Ejemplo frontera de decisi\'on no lineal}
Dado un conjunto de entrenamiento 
\[
\includegraphics[width=0.5 \textwidth]{images/RegreLog7.png}
\]

c\'omo hacer que la regresi\'on lineal se ajuste a estos datos?
A\~nadimos t\'erminos de orden superior.
\[
h_{\theta}(x) = g (\theta_0 +\theta_1 x_1 + \theta_2 x_2 + \theta_3 x_1^3 + \theta_4 x_2^2) 
\]
\end{frame}
%=======


%=======
\begin{frame}
Para algunos par\'ametros $\theta__i$ la frontera de decisi\'on puede lucir como se ve en la figura
\[
\includegraphics[width=0.5 \textwidth]{images/RegreLog8.png}
\]
La hip\'otesis predice $y=0$ en el interior de la regi\'on delimitada por la frontera de decisi\'on y predice $y=1$ es su exterior. 
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Observaciones en la frontera de decisi\'on}
\begin{block}{}
\begin{enumerate}
\item 
La frontera de decisi\'on no es una propiedad del conjunto de prueba, sino de la hip\'otesis y de los par\'ametros;
\item 
Definiendo los par\'ametro $\theta$, queda definida la frontera de decisi\'on;
\item
El conjunto de entrenamiento no fue empleado para construir la frontera de decisi\'on,este conjunto puede ser empleado para ajustar los par\'ametros $\theta$.
\end{enumerate}
\end{block} 
\end{frame}

\subsection{Funci\'on de costo y ajuste de par\'ametros}
%=======


%=======
\begin{frame}
\frametitle{Planteamiento del problema}
	\begin{block}{Ejemplo en el caso de aprendizaje supervisado}
		Conjunto de entrenamiento: $\{(x^{(1)},y^{(1)}),\cdots, (x^{(m)},y^{(m)}) \},$
		\[
		x=\begin{bmatrix}
x_0=1\\
x_1\\
\vdots \\
x_m
\end{bmatrix},
\,\, y^{(i)}\in \{0,1\}, \,\, 	h_{\theta}(x) = \frac{1}{1+e^{-\theta^T \cdot x}}
		\]
		\vspace{0.5cm}
	\[
\framebox{C\'omo escoger los par\'ametros $\theta$?}
	\]
	\,
	\end{block}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Funci\'on de costo}
	\begin{df}
		La {\emph{funci\'on de costo\/}} sirve para medir la precisi\'on de la funci\'on de hip\'otesis.
	\end{df}
Por ejemplo para regresi\'on lineal se tiene la funci\'on de costo:		
		\begin{equation}\label{fn:costoRegLin}
		J(\theta) = \frac{1}{m}\;\sum_{i=1}^{m} Cost\left( h_{\theta}(x^{(i)}),y^{(i)}\right);
		\end{equation}
en que $Cost\left( h_{\theta}(x),y\right) =\frac{1}{2}\left(h_{\theta}(x) - y\right)^2$ se interpreta como el costo que el algoritmo de aprendizaje debe pagar si arroja el valor de $h_{\theta}(x)$ y su etiqueta fuese $y$.
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Costo en regresi\'on lineal V.S regresi\'on log\'istica}
\begin{block}{Observaci\'on}
La funci\'on de costo dada en \eqref{fn:costoRegLin} {\bf{no}} aplica para regresi\'on log\'istica. Pues
en este caso, la expresi\'on
\[
Cost\left( h_{\theta}(x),y\right) = \frac{1}{2}\left( \frac{1}{1+e^{-\theta^T\cdot x}}- y\right)^2
\] no define una funci\'on convexa de $\theta$, y el m\'etodo del gradiente descendiente no funciona bien; pues no se puede garantizar la convergencia al m\'inimo global.
\end{block}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Funci\'on de costo en regresi\'on log\'istica}

\begin{df}
La funci\'on de costo en regresi\'on log\'istica es dada por la prescripci\'on:
\[
J(\theta):= \frac{1}{m}\sum_{i=1}^mCost\left(h_{\theta}(x^{(i)}),y^{(i)}\right),
\]
en que
\[
Cost\left( h_{\theta}(x),y\right) = \begin{cases}
-\log\left(h_{\theta}(x)\right); \, \text{ si } y=1,\\
-\log\left(1-h_{\theta}(x)\right); \, \text{ si } y=0.
\end{cases}
\] 
\;
\end{df}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Observaciones para la funci\'on Cost}
\begin{eqnarray*}
Cost\left( h_{\theta}(x),y\right) & = &\begin{cases}
-\log\left(h_{\theta}(x)\right); \, \text{ si } y=1,\\
-\log\left(1-h_{\theta}(x)\right); \, \text{ si } y=0.
\end{cases}\\ \vspace{1cm}
 &=& 
 -(1-y)\log\left(1-h_{\theta}(x)\right)- y\log\left(h_{\theta}(x)\right).
\end{eqnarray*}

\begin{multicols}{2}
\[
\includegraphics[width=0.4 \textwidth]{images/RegreLog9.png}
\]

\begin{gather*}
Cost =0, \text{si } y=1, h_{\theta}(x)=1;\\
h_{\theta}(x)\to 0, Cost \to \infty.
\end{gather*}

\end{multicols}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Observaciones para la funci\'on Cost}
\begin{eqnarray*}
Cost\left( h_{\theta}(x),y\right) & = &\begin{cases}
-\log\left(h_{\theta}(x)\right); \, \text{ si } y=1,\\
-\log\left(1-h_{\theta}(x)\right); \, \text{ si } y=0.
\end{cases}\\ \vspace{1cm}
 &=& 
 -(1-y)\log\left(1-h_{\theta}(x)\right)- y\log\left(h_{\theta}(x)\right).
\end{eqnarray*}

\begin{multicols}{2}
\[
\includegraphics[width=0.35 \textwidth]{images/RegreLog10.png}
\]

\begin{gather*}
Cost =0, \text{si } y=0, h_{\theta}(x)=0;\\
h_{\theta}(x)\to 1, Cost \to \infty.
\end{gather*}
\end{multicols}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Ajuste de par\'ametros para la funci\'on Cost}
\begin{block}{Data}
$J(\theta) = -\frac{1}{m}\left[ \sum_{i=1}^m y^{(i)}\log \left(h_{\theta}\left(x^{(i)}\right)\right) + (1-y^{(i)})\log \left(1 - h_{\theta}\left(x^{(i)}\right)\right)\right]
$
\;
\end{block}

\begin{block}{Tarea}
Ajustar los par\'ametros. Como la funci\'on de costos $J$ es convexa, se quiere determinar los par\'ametros $\theta$ que la minimizan. Es decir, pretendemos determinar $\min_{\theta} J(\theta)$.
\;
\end{block}

\begin{block}{Procedimiento}
Empleamos el algoritmo de gradiente descendiente para minimizar $J$.
\end{block}
\end{frame}


\begin{frame}
\frametitle{Algoritmo de gradiente descendiente}
\begin{block}{Gradiente descendiente}
El algoritmo de gradiente descendiente consiste en iterar hasta obtener convergencia
\[
\theta_j := \theta_j - \alpha \sum_{i=1}^m\left(h_{\theta}(x^{(i)})- y^{(i)} \right)x_j^{(i)}. 
\]
\end{block}
\end{frame}

\begin{frame}
\frametitle{Ejercicios de Regresi\'on log\'istica}

	\begin{alertblock}{Implementar los algoritmos}

Tomar los datos del archivo $datos\_regresion\_logistica\_.csv$ e implementar los algoritmos para 
\begin{itemize}
\item Visualizar los datos.
\item Analisar la funci\'on de costos y su gradiente.
\item Hallar los par\'ametros de la funci\'on de hip\'otesis mediante optimizaci\'on del gradiente. 
\item Graficar la frontera de decisi\'on.  
\item Concluya haciendo varias predicciones y calculando la precisi\'on del error de entrenamiento.
\end{itemize}

\end{alertblock}

\end{frame}


%=======

\end{document}










