\documentclass{beamer}
%\usepackage[english]{babel}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{calc}
\usepackage{color}
\usepackage{multicol}
\usepackage[absolute,overlay]{textpos}
\mode<presentation>{\usetheme{tud}}

\title[Regresi\'on Lineal]{Regresi\'on Lineal}
%\subtitle
\institute[Grupo ANFI]{Grupo An\'alisis Num\'erico y Financiero}
\author{Universidad de Antioquia}
\date{\today}

% Insert frame before each subsection (requires 2 latex runs)
\AtBeginSubsection[] {
	\begin{frame}<beamer>\frametitle{\titleSubsec}
		\tableofcontents[currentsection,currentsubsection]  % Generation of the Table of Contents
	\end{frame}
}
% Define the title of each inserted pre-subsection frame
\newcommand*\titleSubsec{Next Subsection}
% Define the title of the "Table of Contents" frame
\newcommand*\titleTOC{Outline}

% define a symbol which can be removed if you don't need it
\newtheorem{ex}{Ejemplo}
\newtheorem{df}{Definici\'on}
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Zset}{\field{Z}}

\begin{document}

{
% remove the next line if you don't want a background image
%\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/background-titlepage.jpg}}%
%remove the next line if you don't want a background image
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/ruta_n.png}}%
\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\frame{\titlepage}
}

{\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\begin{frame}\frametitle{\titleTOC}
	\tableofcontents
\end{frame}
}


\section{Regresi\'on lineal con una variable}
\subsection{Representaci\'on del modelo}



%=======

\begin{frame}
\frametitle{Regresi\'on lineal con una variable}
\framesubtitle{Componentes}

Se miden       
\flushright{ \textcolor{tudGreen}{OBJETIVO}} 
\begin{itemize}
\item variables \emph{inputs}
\item predictoras
\item variable independiente
\item caracter\'istica
\end{itemize} 
\flushleft{Para encontrar}          
\flushright{\textcolor{tudGreen}{HACER}}
\begin{itemize}
\item variable \emph{output}
\item respuesta
\item variable dependiente
\item cualitativa o cuantitativa
\end{itemize} 
\flushright{\textcolor{tudGreen}{PREDICCIONES}}         
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Regresi\'on lineal con una variable}
La distinci\'on en el tipo de variable de salida ha llevado a una convenci\'on de nombre en las tareas de predicci\'on:

\begin{itemize}
\item \emph{regresi\'on}: cuando se predicen \emph{outputs} cuantitativas $Y$.
\item \emph{clasificaci\'on}: cuando se predicen \emph{outputs} cualitativas $G$.
\end{itemize}

Estas dos tareas tienen mucho en com\'un y, en particular, ambas se pueden ver como una tarea en aproximaci\'on de funciones.
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Regresi\'on lineal con una variable}
\framesubtitle{Regresi\'on lineal simple}

La regresi\'on lineal es un m\'etodo matem\'atico que modela la relaci\'on entre una variable dependiente, una variable independiente (regresores), y un t\'ermino aleatorio $\epsilon$.

La funci\'on de hip\'otesis tiene una forma general expresada por 
$$
h_{\theta}(x) = \theta_0 + \theta_1 x 
$$

El t\'ermino $\theta_0$ es el intercepto, tambi\'en conocido como \emph{bias} en machine learning.
 
\end{frame}
%=======



%=======
\begin{frame}
\frametitle{Regresi\'on lineal}
\framesubtitle{Modelo lineal m\'ultiple} 
Dado un vector de \emph{inputs} $X^T=(X_1, X_2, \ldots, X_p)$, se predice el \emph{ouput} $Y$ v\'ia el modelo 
$$
\hat{Y} = \hat{\theta_0} + \sum_{j=1}^{p} X_j \theta_j
$$
Usualmente conviene incluir la variable constante $1$ en $X$, incluyendo $\hat{\theta_0}$ en el vector de coeficientes $\hat{\theta}$, escribiendo el modelo lineal como un producto interno 
$$
\hat{Y} = X^T \cdot \hat{\theta}
$$

\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Regresi\'on lineal}
\framesubtitle{Modelo lineal m\'ultiple} 

$X^T$ denota la matriz transpuesta (en esta presentaci\'on los vectores se consideran vectores columna).

\vspace{0.3cm}

Aqui se ha modelado un simple $\hat{Y}$ \emph{ouput}, o sea, $\hat{Y}$ es un escalar.

\vspace{0.3cm}

En genral $\hat{Y}$ puede ser un $K-$vector, en cuyo caso $\hat{\theta}$ ser\'ia una matriz de coeficientes de orden $p\times K$. 

\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Regresi\'on lineal}
\framesubtitle{Modelo lineal m\'ultiple, hiperplanos y conjuntos afines} 

En el espacio $(p+1)-$dimensional de \emph{inputs}$-$\emph{ouputs}, $(X,\hat{Y})$ representa un hiperplano.
\begin{center}
\includegraphics[width=0.5 \textwidth]{images/RegLin1.png}
\end{center}

\vspace{0.3cm}

Si la constante es incluida en $X$, entonces el hiperplano incluye el origen y es un subespacio. 

\vspace{0.3cm}

Si no se incluye la constante es un conjunto af\'in que corta al eje $Y$ en el punto $(0,\hat{\theta_0})$. 

\vspace{0.3cm}

\fbox{En lo que sigue se asume que el intercepto es incluido en $\hat{\theta}$}
\end{frame}
%=======



%=======
\begin{frame}
\frametitle{Regresi\'on lineal}
\framesubtitle{Modelo lineal m\'ultiple} 
Visto como una funci\'on sobre el $p-$dimensional espacio de \emph{input}, 
$$
f(X)=X^T \; \theta
$$
es lineal, y el gradiente
$$
f'(X)=\theta
$$
es un vector en el espacio de \emph{inputs} que apunta en la direcci\'on de ascenso m\'as empinada.
\begin{center}
\includegraphics[width=0.4 \textwidth]{images/RegLin2.png}
\includegraphics[width=0.4 \textwidth]{images/RegLin3.png}
\end{center}

\end{frame}
%=======



%=======
\begin{frame}
\frametitle{Regresi\'on lineal}
\framesubtitle{Notaci\'on: de aqu\'i en adelante se usar\'a la siguiente convenci\'on} 
$$
\mathbb{X}=\begin{bmatrix}
x_1^{(1)} \;\;\;\;x_2^{(1)} \dots x_n^{(1)}\\
x_1^{(2)} \;\;\;\;x_2^{(2)} \dots x_n^{(2)}\\
\vdots  \\
x_1^{(i)} \;\;\;\;x_2^{(i)} \dots x_n^{(i)}\\
\vdots  \\
x_1^{(m)} \;\;\;\;x_2^{(m)} \dots x_n^{(m)}\\
\end{bmatrix}
=\begin{bmatrix}
(x^{(1)})^T \\
(x^{(2)})^T \\
\vdots  \\
(x^{(i)})^T \\
\vdots  \\
(x^{(m)})^T \\
\end{bmatrix}
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;
y=\begin{bmatrix}
y^{(1)} \\
y^{(2)} \\
\vdots  \\
y^{(i)} \\
\vdots  \\
y^{(m)} \\
\end{bmatrix}
$$


Cada dato es un vector en  $\mathbb{R}^n$ el cual se representa por medio de cada fila de la matriz. $n$ es el n\'umero de caracter\'isticas de cada ejemplo y $m$ es el n\'umero de ejemplos.   


\end{frame}
%=======






%=======

\begin{frame}
\frametitle{Regresi\'on lineal con una variable}
\framesubtitle{Ejemplo}
Para comprender el proceso de regresi\'on lineal, se realiza un ejemplo en una variable. $h_{\theta}=\theta_0+\theta_1x$  

	\begin{ex}
	\begin{multicols}{2}
	%	\begin{minipage}{0.6\textwidth}
			% insert picture (pdf file)
			\includegraphics[width=0.5 \textwidth]{images/RegLin4.png}
%			\includegraphics[width=0.5 \textwidth]{images/regresion_y_datos.PNG}
	%	\end{minipage}
	
		\centering{ Se desea encontrar una recta en el plano que mejor ajuste los datos 
		\[y=\theta_0 + \theta_1 x.\]}
		\end{multicols}
	\end{ex}
\end{frame}

%=======



%=======

\begin{frame}
\frametitle{Regresi\'on lineal con una variable}
\framesubtitle{Funci\'on de costo}

	\begin{df}
		La funci\'on de costo sirve para medir la precisi\'on de la funci\'on de hip\'otesis.
		
		$$
		J(\theta_0, \theta_1) = \frac{1}{2m}\;\sum_{i=1}^{m} \left( h_{\theta}(x^{(i)})-y^{(i)}\right)^2
		$$
		$J$ es llamada funci\'on de error cuadr\'atico o error cuadr\'atico medio. El promedio de los errores cuadr\'aticos se divide por dos con el fin de ejecutar el algoritmo de gradiente descendiente de manera m\'as funcional.    
	\end{df}
\end{frame}

%=======






%=======

\begin{frame}
\frametitle{Regresi\'on lineal con una variable}
\framesubtitle{Superficie de la funci\'on de costo}
$$
\includegraphics[width=0.6\textwidth]{images/RegLin5.png}
%\includegraphics[width=0.5\textwidth]{images/fucion_costo.PNG}
$$
\end{frame}

%=======



%=======
\subsection{Algoritmo de gradiente descendiente}

\begin{frame}
\frametitle{Regresi\'on lineal con una variable}
\framesubtitle{Gradiente descendiente}
El algoritmo de gradiente descendiente se usa para encontrar el m\'inimo de la funci\'on de costos.

El algoritmo consiste en iterar hasta obtener convergencia
$$
\theta_j := \theta_j - \alpha \frac{\partial}{\partial \theta_j} J(\theta_0, \theta_1) 
$$
para $j = 0, 1$.

\end{frame}


%=======



%=======
\begin{frame}
\frametitle{Regresi\'on lineal con una variable}
\framesubtitle{Gradiente descendiente}

Contornos mostrando el m\'inimo de la funci\'on de costos.
$$
\includegraphics[width=0.7\textwidth]{images/RegLin6.png}
$$

\end{frame}


%=======





%=======

\subsection{Gradiente descendiente para regresi\'on lineal}
\begin{frame}
\frametitle{Regresi\'on lineal con una variable}
\framesubtitle{Gradiente descendiente para regresi\'on lineal}

Repetir hasta obtener convergencia:

$$
\theta_0 := \theta_0 - \alpha \frac{1}{m} \sum_{i=1}^m (h_{\theta}(x^{(i)}) - y ^{(i)}) 
$$

$$
\theta_1 := \theta_1 - \alpha \frac{1}{m} \sum_{i=1}^m \left(( h_{\theta}(x^{(i)}) - y ^{(i)}) \; x^{(i)} \right) 
$$

 
\end{frame}


%=======


%=======

\subsection{Ejemplos}
\begin{frame}
\frametitle{Regresi\'on lineal con una variable}
\framesubtitle{Ejemplos}


\begin{es}
Tomar los datos del archivo  
$datos\_regresion\_lineal\_simple.csv$ e implementar algoritmos para 
\begin{itemize}
\item Hallar los par\'ametros de la regresi\'on.
\item Graficar los datos y la recta de regresi\'on encontrada. 
\item Graficar la funci\'on de costos.
\item Graficar los contornos de la superficie de la funci\'on de costos.
\end{itemize} 
\end{es}
Observe que la funci\'on de costos se puede visualizar para el caso de regresi\'on lineal simple, para dos o m\'as variables independientes no es posible realizar tal visualizaci\'on.
\end{frame}
%=======




%=======

\section{Regresi\'on lineal m\'ultiple}

\subsection{Normalizaci\'on}

\begin{frame}
\frametitle{Regresi\'on lineal con m\'ultiples caracter\'isticas}
\framesubtitle{Normalizaci\'on}
Cuando sea necesario normalizar los datos se debe
\begin{itemize}
\item Sustraer el valor promedio de cada caracter\'istica del conjunto en el conjunto de datos.
\item Despu\'es de sustraer la media, se escala (se divide) el valor de las caracter\'isticas por su respectiva desviaci\'on est\'andar.   
\end{itemize}
La desviaci\'on est\'andar es una manera de medir la variaci\'on presente en un rango de valores de una carater\'istica en particular.

\end{frame}
%=======




%=======
\subsection{Gradiente descendiente}
\begin{frame}
\frametitle{Regresi\'on lineal con m\'ultiples caracter\'isticas}
\framesubtitle{Gradiente descendiente}
El algoritmo de gradiente descendiente implementado para el caso de una variable se puede generalizar al caso m\'ultiple.

En el caso multivariado la funci\'on de costos se puede escribir de manera matricial como 
$$
J(\theta) = \frac{1}{2m} (X\;\theta-\vec{y}\;)^T (X\;\theta-\vec{y}\;)
$$
donde 
$$
X= [(x^{(i)})^T] \;\;\;\;\;\;\vec{y}=[y^{(i)}]
$$
\end{frame}
%=======







%=======
\begin{frame}
\frametitle{Regresi\'on lineal con m\'ultiples caracter\'isticas}
\framesubtitle{Selecci\'on de la tasa de aprendizaje $\alpha$}
Se deben probar diferentes tasas de aprendizaje en el conjunto de datos para encontrar una tasa de aprendizaje que converja r\'apidamente. Si $\alpha$ es muy grande $J(\theta)$ puede diverger. Si $\alpha$ es muy pequena el gradiente descendiente demora en llegar al \'optimo. 

$$
\includegraphics[width=0.5\textwidth]{images/RegLin7.png}
$$\end{frame}
%=======




%=======
\begin{frame}
\frametitle{Regresi\'on lineal con m\'ultiples caracter\'isticas}
\framesubtitle{Selecci\'on de la tasa de aprendizaje $\alpha$}
La curva de convergencia cambia cuando se cambia la tasa de aprendizaje. 
\begin{itemize}
\item Usando la mejor tasa de convergencia que usted encuentre. Ejecute el gradiente descendiente hasta converger y encuentre los valores finales de $\theta$.
\item Use los valores de $\theta$ para predecir los valores de la varible $Y$ cuando son dados los valores de las caracter\'isticas $X$. 
\end{itemize}
\end{frame}
%=======






%=======
\begin{frame}
\frametitle{Regresi\'on lineal con m\'ultiples caracter\'isticas}
\framesubtitle{Ejemplo regresi\'on m\'ultiple}

\begin{es}
Tomar los datos del archivo $datos\_regresion\_lineal\_multiple\_.csv$ e implementar los algoritmos para 
\begin{itemize}
\item Hallar los par\'ametros de la regresi\'on.
\item Graficar la curva de convergencia para diferentes tasas de aprendizaje $\alpha$. 
\end{itemize}
\end{es}
La curva de convergencia muestra el n\'umero de iteraciones contra los valores de $J(\theta)$. Para $\alpha$ en un rango apropiado la funci\'on de costos $J$ decrece a medida que el n\'umero de iteraciones aumenta.
\end{frame}
%=======










%=======

\section{M\'inimos cuadrados}

\subsection{Ajuste del modelo lineal}

\begin{frame}
\frametitle{M\'inimos caudrados}
\framesubtitle{Ajuste del modelo lineal}
Para ajustar el modelo lineal a un conjunto de datos de entrenamiento por el m\'etodo de m\'inimos cuadrados
fijamos los coeficientes $\theta$ que minimizan la suma de cuadrados de los residuos
$$
RSS(\theta)=\sum_{1=1}^{M}(y_i-x_i^T\;\beta)^2.
$$
$RSS(\theta)$ es una funaci\'on cuadr\'atica en los par\'ametros, y por tanto su m\'inimo siempre existe, pero puede que no sea \'unico. En forma matricial
$$
RSS(\theta)=(\vec{y}-X\;\beta)^T(\vec{y}-X\;\beta),
$$
donde $X$ es una matriz de orden $m\times n$ con cada fila un vector \emph{inputs}, y $\vec{y}$ es un vector de \emph{ouputs} de orden $m\times 1$ en el conjunto de entrenamiento.  


\end{frame}
%=======




%=======

\begin{frame}
\frametitle{M\'inimos caudrados}
\framesubtitle{Ecuaciones normales}
Diferenciando con respecto a $\beta$ en 
$$
RSS(\theta)=\sum_{1=1}^{M}(y_i-x_i^T\;\beta)^2,
$$
se obtienen las ecuaciones normales:
$$
X^T (\vec{y} - X \cdot \beta) = 0.
$$
Si $X^T\;X$ es no singular, entonces la \'unica soluci\'on es 
$$
\hat{\beta}=(X^T\;X)^{-1}\;X^T\;\vec{y}.
$$
\end{frame}
%=======




%=======

\begin{frame}
\frametitle{M\'inimos caudrados}
\framesubtitle{Ecuaciones normales}
El valor que se predice para la $i-$\'esima entrada $x_i$ es 
$$
\hat{y}_i=\hat{y}(x_i)=x_i^T \cdot \hat{\beta}.
$$
Y para un arbitrario \emph{input} $x_0$, la predicci\'on es 
$$
\hat{y}(x_0)=x_0^T \cdot \hat{\beta}.
$$
\end{frame}
%=======



\end{document}













































































\begin{frame}
\frametitle{Regresi\'on lineal con una variable}


	\begin{df}
		La funci\'on de costo sirve para medir la precisi\'on de la funci\'on de hip\'otesis.
     \end{df}


	\begin{alertblock}{Alertblock}
		This page gives an es with %numbered bullets (enumerate)\\
		in an "es" window:\\
	\end{alertblock}

\end{frame}


%=======
\end{document}








%=======

\begin{frame}
\frametitle{Regresi\'on lineal con una variable}


	\begin{df}
		La funci\'on de costo sirve para medir la precisi\'on de la funci\'on de hip\'otesis.
		
		$$
		u(n)=
		[u_0,u_1,\ldots,u_{d-1}]_n=
		\begin{cases}
			u_0 & \mbox{ if $n\equiv 0 \pmod d$} \\
			u_1 & \mbox{ if $n\equiv 1 \pmod d$} \\
			\vdots \\
			u_{d-1} & \mbox{ if $n\equiv d-1 \pmod d$}
		\end{cases}
		$$
		$d$ is called the period.
	\end{df}
\end{frame}


%=======




%=======

\begin{frame}\frametitle{Section 1 - Subsection 1 - Page 2}
	\begin{df}
		Let $n$ be a discrete variable, i.e. $n\in\Zset$.
		A 1-dimensional periodic number is a function that depends periodically on $n$.
		$$
		u(n)=
		[u_0,u_1,\ldots,u_{d-1}]_n=
		\begin{cases}
			u_0 & \mbox{ if $n\equiv 0 \pmod d$} \\
			u_1 & \mbox{ if $n\equiv 1 \pmod d$} \\
			\vdots \\
			u_{d-1} & \mbox{ if $n\equiv d-1 \pmod d$}
		\end{cases}
		$$
		$d$ is called the period.
	\end{df}
\end{frame}


%=======






\begin{frame}\frametitle{Section 1 - Subsection 1 - Page 3}
	%this is too big.
	\begin{es}
		\centering
		{
		$$
		\begin{array}{rcl}
			f(n)
			&=&
			-\left[\frac{1}{2},\frac{1}{3}\right]_n n^2
			+3n-[1,2]_n
			\\
			&=&
			\begin{cases}
				-\frac{1}{3} n^2 +3n-2
				& \text{ if $n\equiv 0 \pmod 2$} \\
				-\frac{1}{2} n^2 +3n-1
				& \text{ if $n\equiv 1 \pmod 2$}
			\end{cases}
			% &=&
			% -\frac{n^2}{2}+3n-1
			% -\left\{ \frac{n}{2} \right\}
			% \left( \frac{2}{3}n^2+2
			% \right)
		\end{array}
		$$
		\begin{minipage}{0.4\textwidth}
			% insert picture (pdf file)
			\includegraphics[width=\textwidth]{images/ex2_quasi_polynomial.pdf}
		\end{minipage}
		}
	\end{es}
\end{frame}

\begin{frame}\frametitle{Section 1 - Subsection 1 - Page 4}
	% Show first part of the screen highlighted
	\begin{df}
		A polynomial in a variable $x$ is a linear combination of powers of $x$:
		$$
		f(x)=\sum_{i=0}^g c_i x^i
		$$
	\end{df}
	\pause
	
	% Show second part of the screen highlighted
	\begin{df}
		A quasi-polynomial in a variable $x$ is a polynomial expression with periodic numbers as coefficients:
		$$
		f(n)=\sum_{i=0}^g u_i(n) n^i
		$$
		with $u_i(n)$ periodic numbers.
	\end{df}
\end{frame}

\subsection{Section 1 - Subsection 2}

\begin{frame}\frametitle{Section 1 - Subsection 2 - Page 1}
	\begin{es}
		\begin{columns}
			\column{0.40\textwidth}
			\centering
			\includegraphics<1>[width=\textwidth]{images/ex3a_pp.pdf}
			\includegraphics<2>[width=\textwidth]{images/ex3b_pp.pdf}
			\includegraphics<3>[width=\textwidth]{images/ex3c_pp.pdf}
			\includegraphics<4->[width=\textwidth]{images/ex3d_pp.pdf}
			{ \textbf{\small{{$x+y\le p$}}}}
			\column{0.1\textwidth}
			
			\begin{tabular}{c c}
				$p$ & $f(p)$ \\ \hline
				3 & 5 \\
				\pause
				4 & 8 \\
				\pause
				5 & 10 \\
				\pause
				6 & 13 \\
			\end{tabular}
			
			\column{0.3\textwidth}
			\pause
			$$
			\frac{5}{2}p+\left[-2,\frac{-5}{2} \right]_p
			$$
		\end{columns}
	\end{es}
\end{frame}

\begin{frame}\frametitle{Section 1 - Subsection 2 - Page 2}
	\begin{itemize}
		\item <1-> The number of integer points in a \alert{parametric polytope} $P_{{p}}$ of dimension $n$ is expressed as a piecewise a quasi-polynomial of degree $n$ in ${p}$ (Clauss and Loechner).
		
		\item <2->
		More general \alert{polyhedral counting problems}:\\
		Systems of linear inequalities combined with $\lor, \land, \neg, \forall,$ or $\exists$ (Presburger formulas).
		\item <3->
		Many problems in \alert{static program analysis} can be expressed as polyhedral counting problems.
	\end{itemize}
\end{frame}

\subsection{Section 1 - Subsection 3}

\begin{frame}\frametitle{Section 1 - Subsection 3 - Page 1}
	% Just an es
	A picture made with the package TiKz\\
	\begin{es}
		\centering
		%Number of live elements = quasi-polynomial\\
		\includegraphics[width=5cm]{images/abadab-anti-theta-01.pdf}
		%$\Downarrow$ \\
		%Memory usage = maximum over all execution points
	\end{es}
\end{frame}

\section{Second Section}

\subsection{Section 2 - Subsection 1}

\begin{frame}\frametitle{Section 2 - subsection 1 - page 1}
	\begin{alertblock}{Alertblock}
		This page gives an es with numbered bullets (enumerate)\\
		in an "es" window:\\
	\end{alertblock}
	
	\begin{es}
		Discrete domain $\Rightarrow$ evaluate in each point\\
		Not possible for\\
		\begin{enumerate}
			\item <1-> parametric domains
			\item <2-> large domains (NP-complete)
		\end{enumerate}
	\end{es}
\end{frame}

\subsection[]{Section 2 - Last Subsection}

\begin{frame}\frametitle{Last Page}
	\begin{block}{Summary}
		\centering{End of the beamer demo\\
		with a \emph{tidy} TU~Delft lay-out.\\
		Thank you!}
	\end{block}
\end{frame}

\end{document}
