\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{calc}
\usepackage{color}
\usepackage[absolute,overlay]{textpos}
\usepackage{pstricks,pst-node}
\usepackage{pst-plot}
\usepackage{pst-fill}
\usepackage{pst-grad}
\usepackage{pst-coil}
\usepackage{multicol}

\mode<presentation>{\usetheme{tud}}

\title[Regularizaci\'on y sobreajuste]{Regularizaci\'on y sobreajuste}

\institute[Grupo ANFI]{Grupo An\'alisis Num\'erico y Financiero}
\author{Universidad de Antioquia}
\date{\today}


\AtBeginSubsection[] {
	\begin{frame}<beamer>\frametitle{\titleSubsec}
		\tableofcontents[currentsection,currentsubsection]  % Generation of the Table of Contents
	\end{frame}
}

\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Zset}{\field{Z}}

\newtheorem{ex}{Ejemplo}
\newtheorem{obs}{Observaci\'on}
\newtheorem{df}{Definici\'on}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/ruta_n.PNG}}%
\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\frame{\titlepage}
}

{\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\begin{frame}\frametitle{\titleTOC}
	\tableofcontents
\end{frame}}



\section{Sobreajuste}
\subsection{Ilsutraci\'on del problema}



%=======

%=======
\begin{frame}
\frametitle{Finalidad de los algoritmos}

\begin{block}{}
En el aprendizaje autom\'atico se busca generar  algoritmos de aprendizaje los cuales deban alcanzar un estado en el que est\'an en capacidad de predecir el resultado en otros casos a partir de lo aprendido con los datos de entrenamiento, con el fin de resolver situaciones distintas a las presentadas durante el entrenamiento.
\end{block}
\end{frame}
%=======

%=======
\begin{frame}
\frametitle{Sobreajuste}
\begin{block}{Definici\'on}
El sobreajuste (overfitting) es el efecto de sobreentrenar un algoritmo de aprendizaje con unos ciertos datos para los que se conoce el resultado deseado. M\'as precisamente, cuando un sistema se entrena demasiado (se sobreentrena) o se entrena con datos extra\~nos, el algoritmo de aprendizaje puede quedar ajustado a unas caracter\'isticas muy espec\'ificas de los datos de entrenamiento que no tienen relación causal con la funci\'on objetivo. Durante la fase de sobreajuste el algoritmo puede ser muy exitoso, no obstante su actuaci\'on con muestras nuevas va empeorando.
\end{block}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Sobreajuste en clasificaci\'on}
\begin{multicols}{2}

\[
\includegraphics[width=0.4 \textwidth]{images/Sobreajuste1.png}
\]
\[
\]
En la figura (cortes\'ia de wikipedia) se observa que el trazo verde como clasificador est\'a demasiado adaptado a los datos de prueba, de forma que ante nuevos eventos es probable que arroje m\'as errores que la clasificaci\'on usando el trazo negro.
\end{multicols}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{El deseo de ajustar bien los datos}
\begin{ex}
\begin{multicols}{2}
El caso del sobreajuste, es uno en el que se decide usar una funci\'on m\'as compleja que una simple recta, para que pase por todos los puntos, como se ve en la figura (cortes\'ia de wikipedia)

\[
\includegraphics[width=0.4 \textwidth]{images/Sobreajuste2.png}
\]
\end{multicols}
\end{ex}
\begin{block}{}
Incrementar el orden del polinomio, el m\'inimo de la funci\'on de costo disminuye. Se espera que para un order alto, el polinomio pase por la mayor\'ia de datos de prueba, haciendo el valor del costo casi nulo.
\end{block}
\end{frame}
%=======


%=======
\subsection{Un buen ajuste}
\begin{frame}
\frametitle{Complejidad y costo}
\begin{block}{El reto}
Resolver c\'omo obtener un buen ajuste (de bajo costo) para los datos de prueba que sea capaz de generalizar el comportamiento del fen\'omeno representado, y con una hip\'otesis de baja complejidad. i.e., el objetivo del ajuste debe de ser el modelo que mejor ajuste (m\'as bajo error) con la menor complejidad posible.
\end{block}

\begin{block}{Una observaci\'on}
Los modelos de baja complejidad tienen una pobre capacidad de predicci\'on (alto error). A medida que aumenta la complejidad del modelo, el error de predicci\'on bajar\'a. Sin embargo, para modelos de alta complejidad el error de predicci\'on vuelve a ser alto.  
\end{block}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Opciones}
\begin{block}{}
Prevenir el sobreajuste es \'util para construir modelos precisos.
\end{block}
\begin{block}{Opciones}
\begin{enumerate}
\item Reducci\'on del n\'umero de atributos puede ser util pues se disminuye la complejidad de la informaci\'on pero al hacer esto se pierde parte de la informaci\'on que se tiene sobre el problema;
\item Mantener todos los atributos pero disminuir la magnitud de los par\'ametros. Esta t\'ecnica funciona bien con varios par\'ametros y se denomina regularizaci\'on.
\item Validaci\'on cruzada, comparaci\'on de modelos, early stopping, ...
\end{enumerate}
\;
\end{block}
\end{frame}
%=======


%=======
\section{Regularizaci\'on}
\subsection{Regularizaci\'on y funci\'on de costo}
\begin{frame}
\frametitle{Regularizaci\'on}
\begin{block}{Descripci\'on informal de la t\'ecnica}
De forma muy general, la regularizaci\'on es un t\'ecnica para combatir el sobreajuste, la cual puede ser vista como la imposici\'on de cierta distribuci\'on previa sobre el modelo parametros. M\'as precisamente, la regularizaci\'on implica la adici\'on de t\'erminos adicionales a la funci\'on de costos, con el fin de penalizar ciertas configuraciones de los par\'ametros
\end{block}
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Regularizaci\'on y funci\'on de costo}
\begin{block}{Funci\'on de costo}
\[
J(\theta) = \frac{1}{m}\left[ \sum_{i=1}^m \left( h_{\theta}(x^{(i)})-y^{(i)} \right)^2 + \lambda \sum_{j=1}^n \theta_{j}^{2}\right];
\]en que $h_{\theta}$ denota la hip\'otes de predicci\'on, $m$ la cantidad de los datos de prueba y $n$ los atributos de cada dato. $\lambda$  par\'ametro de regularizaci\'on.
\;
\end{block} 
\end{frame}
%=======


%=======
\begin{frame}
\frametitle{Regularizaci\'on y optimizaci\'on del costo}
\begin{block}{Data}
\[
J(\theta) = \frac{1}{m}\left[ \sum_{i=1}^m \left( h_{\theta}(x^{(i)})-y^{(i)} \right)^2 + \lambda \sum_{j=1}^n \theta_{j}^{2}\right]
\]
\;
\end{block} 
\begin{block}{Se quiere}
\[
\min_{\theta}J(\theta)
\]
\end{block}
\begin{block}{Procedimiento}
M\'etodo de gradiente descendiente
\end{block}
\end{frame}
%=======



%=======
\begin{frame}
\frametitle{Regularizaci\'on y ajuste de par\'ametros}

\begin{block}{Data}
\[J(\theta) = \frac{1}{m}\left[ \sum_{i=1}^m \left( h_{\theta}(x^{(i)})-y^{(i)} \right)^2 + \lambda \sum_{j=1}^n \theta_{j}^{2}\right].
\]
\;
\end{block}

\begin{block}{Gradiente descendiente}
\[
\theta_0 := \theta_0 - \alpha \frac{1}{m}\left[ \sum_{i=1}^m\left(h_{\theta}(x^{(i)})- y^{(i)} \right)x_0^{(i)}\right]
\]
\[
\theta_j := \theta_j - \alpha \frac{1}{m}\left[ \sum_{i=1}^m\left(h_{\theta}(x^{(i)})- y^{(i)} \right)x_j^{(i)} + \lambda \theta_j\right], \;\; j:1,\cdots,n.
\]
\end{block}
\end{frame}
%=======


%=======
\begin{frame}
\begin{block}{Observaci\'on}
Para $j:1,\cdots,n$ un c\'alculo simple arroja 
\[
\theta_j := \theta_j\left(1 - \alpha \dfrac{\lambda}{m}\right) - \alpha \frac{1}{m}\left[ \sum_{i=1}^m\left(h_{\theta}(x^{(i)})- y^{(i)} \right)x_j^{(i)} \right], \;\; j:1,\cdots,n.
\]En que $(1 - \alpha \dfrac{\lambda}{m})<1$; es consecuencia $\theta_j(1 - \alpha \dfrac{\lambda}{m})$ reduce a $\theta_j$.
\end{block}
\end{frame}
%=======

\begin{frame}
\frametitle{Ejercicios de Regresi\'on log\'istica}

	\begin{alertblock}{Implementar los algoritmos de regresi\'on log\'istica regularizado}

Tomar los datos del archivo $datos\_regresion\_logistica2\_.csv$ e implementar los algoritmos para 
\begin{itemize}
\item Visualizar los datos.
\item Analisar la funci\'on de costos y su gradiente con par\'ametro de regularizaci\'on.
\item Hallar los valores \'optimos de la regresi\'on con regularizaci\'on. 
\item Graficar la frontera de decisi\'on.  
\item Concluya estudiando la influencia de diferentes par\'ametros de regularizaci\'on para analizar c\'omo la regularizaci\'on previene \emph{overfitting}.
\end{itemize}

\end{alertblock}

\end{frame}
%=======
\end{document}



