\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{calc}
\usepackage{color}
\usepackage[absolute,overlay]{textpos}
\usepackage{pstricks,pst-node}
\usepackage{pst-plot}
\usepackage{pst-fill}
\usepackage{pst-grad}
\usepackage{pst-coil}
\usepackage{multicol}

\mode<presentation>{\usetheme{tud}}

\title[Support Vector Machine]{Support Vector Machine}

\institute[Grupo ANFI]{Grupo An\'alisis Num\'erico y Financiero}
\author{Universidad de Antioquia}
\date{\today}


\AtBeginSubsection[] {
	\begin{frame}<beamer>\frametitle{\titleSubsec}
		\tableofcontents[currentsection,currentsubsection]  % Generation of the Table of Contents
	\end{frame}
}

\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Zset}{\field{Z}}

\newtheorem{ex}{Ejemplo}
\newtheorem{obs}{Observaci\'on}
\newtheorem{df}{Definici\'on}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/ruta_n.PNG}}%
\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\frame{\titlepage}
}

{\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\begin{frame}\frametitle{\titleTOC}
	\tableofcontents
\end{frame}}



\section{Support Vector Machine}
\subsection{Clasificaci\'on}



%=======

%=======
\begin{frame}
\frametitle{Tipos de problema}

Los problemas de aprendizaje supervisado se dividen en problemas de {\emph{regresi\'on\/}} y de {\emph{clasificaci\'on\/}}. 

\begin{enumerate}
\item \emph{regresi\'on}: cuando se trata de predecir resultados de valor continuo, en este caso se tiene un tipo de output cuantitativo;
\item \emph{clasificaci\'on}: cuando se trata de predecir resultados de valor discreto, en este caso se tiene un tipo de output cualitativo.
\end{enumerate}

Estas dos tipos de problema tienen mucho en com\'un y, en particular, ambas se pueden ver como una tarea de aproximaci\'on de funciones.
\end{frame}
%=======

\end{document}


